Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CFE0CC18-4D42-AF57-39EE-803A4CA54417}") = "BlackjacVR", "Assembly-CSharp.csproj", "{CA0A3715-0FFA-F172-18D7-F6F744BB17DF}"
EndProject
Project("{CFE0CC18-4D42-AF57-39EE-803A4CA54417}") = "BlackjacVR", "Assembly-CSharp-Editor.csproj", "{9C27C2AC-8177-A998-C023-98F400DDFE3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA0A3715-0FFA-F172-18D7-F6F744BB17DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA0A3715-0FFA-F172-18D7-F6F744BB17DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA0A3715-0FFA-F172-18D7-F6F744BB17DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA0A3715-0FFA-F172-18D7-F6F744BB17DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C27C2AC-8177-A998-C023-98F400DDFE3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C27C2AC-8177-A998-C023-98F400DDFE3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C27C2AC-8177-A998-C023-98F400DDFE3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C27C2AC-8177-A998-C023-98F400DDFE3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
